# SPT-DynamicMaps

./: .gitignore  Directory.Build.props  DynamicMaps.csproj  DynamicMaps.sln  Plugin.cs
.github/upgrades/scenarios/new-dotnet-version_871b1e/: assessment.csv  assessment.json  assessment.md  plan.md  scenario.json
Client/: DynamicMaps.Client.csproj
Client/DynamicMarkers/: BTRMarkerProvider.cs  CorpseMarkerProvider.cs  ExtractMarkerProvider.cs  LootMarkerProvider.cs  PlayerMarkerProvider.cs  StashMarkerProvider.cs
Client/Patches/: AirdropBoxPatches.cs  CommonUIPatches.cs  GameWorldPatches.cs  MapItemPatches.cs  MapScreenPatches.cs  MenuLoadPatch.cs
Client/Resources/Maps/Customs_TarkovDev/: Customs_TarkovDev.jsonc
Client/Resources/Maps/Factory_TarkovDev/: Factory_TarkovDev.jsonc
Client/Resources/Maps/GroundZero_TarkovDev/: GroundZero_TarkovDev.jsonc
Client/Resources/Maps/Interchange_TarkovDev/: Interchange_TarkovDev.jsonc
Client/Resources/Maps/Labs_TarkovDev/: Labs_TarkovDev.jsonc
Client/Resources/Maps/Lighthouse_TarkovData/: Lighthouse_TarkovData.jsonc
Client/Resources/Maps/Reserve_TarkovData/: Reserve_TarkovData.jsonc
Client/Resources/Maps/Shoreline_TarkovData/: Shoreline_TarkovData.jsonc
Client/Resources/Markers/: marker_credits.txt
Client/UI/: ModdedMapScreen.cs
Client/UI/Components/: MapPeekComponent.cs
Client/UI/Controls/: PlayerPositionText.cs
Client/Utils/: DumpUtils.cs  QuestUtils.cs
Config/: Settings.cs
Data/: Defs.cs
DynamicMaps.Common/: ModConfig.cs  QuestData.cs  Routes.cs
DynamicMarkers/: AirdropMarkerProvider.cs  BackpackMarkerProvider.cs  CorpseMarkerProvider.cs  LootMarkerProvider.cs  OtherPlayersMarkerProvider.cs  PlayerMarkerProvider.cs
ExternalModSupport/: ModDetection.cs
ExternalModSupport/SamSWATHeliCrash/: HeliCrashMarkerProvider.cs
Plugin/: DynamicMaps.csproj  DynamicMaps.sln  Plugin.cs
Plugin/Config/: Settings.cs
Plugin/Data/: Defs.cs
Plugin/DynamicMarkers/: AirdropMarkerProvider.cs  BackpackMarkerProvider.cs  CorpseMarkerProvider.cs  ExtractMarkerProvider.cs  LootMarkerProvider.cs  OtherPlayersMarkerProvider.cs  PlayerMarkerProvider.cs  QuestMarkerProvider.cs  SecretMarkerProvider.cs  StashMarkerProvider.cs  TransitMarkerProvider.cs
Plugin/ExternalModSupport/: ModDetection.cs
Plugin/ExternalModSupport/SamSWATHeliCrash/: HeliCrashMarkerProvider.cs
Plugin/Patches/: AirdropBoxPatches.cs  BattleUIScreenPatches.cs  CommonUIPatches.cs  GameWorldPatches.cs  MapItemPatches.cs  MenuLoadPatch.cs  PlayerPatches.cs
Plugin/Resources/Maps/: map_and_data_credits.txt
Plugin/Resources/Maps/Customs_TarkovDev/: Customs_TarkovDev.jsonc
Plugin/Resources/Maps/Factory_TarkovDev/: Factory_TarkovDev.jsonc
Plugin/Resources/Maps/GroundZero_TarkovDev/: GroundZero_TarkovDev.jsonc
Plugin/Resources/Maps/Interchange_TarkovDev/: Interchange_TarkovDev.jsonc
Plugin/Resources/Maps/Labs_TarkovDev/: Labs_TarkovDev.jsonc
Plugin/Resources/Maps/Labyrinth/: Labyrinth_TarkovData.jsonc
Plugin/Resources/Maps/Lighthouse_TarkovData/: Lighthouse_TarkovData.jsonc
Plugin/Resources/Maps/Reserve_TarkovData/: Reserve_TarkovData.jsonc
Plugin/Resources/Maps/Shoreline_TarkovData/: Shoreline_TarkovData.jsonc
Plugin/Resources/Maps/Streets_TarkovData/: Streets_TarkovData.jsonc
Plugin/Resources/Maps/Woods_TarkovData/: Woods_TarkovData.jsonc
Plugin/UI/: ModdedMapScreen.cs
Plugin/UI/Components/: MapLayer.cs  MapMarker.cs  MapPeekComponent.cs  MapScrollRect.cs  MapView.cs  TransformMapMarker.cs
Plugin/UI/Controls/: LevelSelectSlider.cs
Plugin/Utils/: DumpUtils.cs  EMiniMapPosition.cs  GameUtils.cs  PlayerDotSpawner.cs  QuestUtils.cs  SvgUtils.cs  TextureUtils.cs  UIUtils.cs
Server/: .gitignore  CustomStaticRouter.cs  DynamicMaps.Server.csproj  DynamicMapsServer.cs  ModMetadata.cs  build.json  config.json  mpstark-dynamicmaps.csproj  package-lock.json  package.json
Server/Properties/: launchSettings.json
Server/config/: config.json
Server/src/: InstanceManager.ts  mod.ts
UI/: ModdedMapScreen.cs
UI/Components/: MapPeekComponent.cs  MapView.cs
Utils/: GameUtils.cs
