<Project>
  <PropertyGroup>
    <Description>Dynamic in-game maps for SPT</Description>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <Deterministic>true</Deterministic>
    <Version>1.0.4</Version>
    
    
    <!-- Set the path to your Tarkov directory -->
    <TarkovDir Condition=" '$(TarkovDir)' == '' ">C:\Tarkov\SPT-4.0.2\</TarkovDir>
    <TarkovDebugDir Condition=" '$(TarkovDebugDir)' == '' ">C:\Tarkov\SPT-4.0.2\</TarkovDebugDir>
    <ActiveTarkovDir>$(TarkovDir)</ActiveTarkovDir>
    <ClientBuildPath>$(TarkovDir)BepInEx\plugins\$(MSBuildProjectName)</ClientBuildPath>
    <ServerBuildPath>$(TarkovDir)SPT\user\mods\$(MSBuildProjectName)</ServerBuildPath>
    <TarkovManagedDir>$(TarkovDir)EscapeFromTarkov_Data\Managed\</TarkovManagedDir>
    <TarkovBepInExCoreDir>$(TarkovDir)BepInEx\core\</TarkovBepInExCoreDir>
    <SPTPluginsDir>$(TarkovDir)BepInEx\plugins\spt\</SPTPluginsDir>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'release' ">
    <DebugType>none</DebugType>
    <ActiveTarkovDir>$(TarkovDir)</ActiveTarkovDir>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <ActiveTarkovDir>$(TarkovDebugDir)</ActiveTarkovDir>
  </PropertyGroup>
</Project>
