{
    "DisplayName": "Factory (TarkovDev)",
    "Author": "Tarkov.dev",
    "AuthorLink": "https://tarkov.dev",
    "MapInternalNames": [ "factory4_day", "factory4_night" ],
    "CoordinateRotation": 90,
    "Bounds": {
        "Min": {"x": -65, "y": -64.5},
        "Max": {"x": 77.6, "y": 67.2}
    },
    "DefaultLevel": 0,
    "Layers": {
        "Tunnels": {
            "Level": -1,
            "ImagePath": "Maps/Factory_TarkovDev/Layers/factory_layer_-1.png",
            "ImageBounds": {
                "Min": {"x": -65, "y": -64.5},
                "Max": {"x": 77.6, "y": 67.2}
            },
            "GameBounds": [
                {
                    "Min": {"x": -65, "y": -64.5, "z": -100},
                    "Max": {"x": 77.6, "y": 67.2, "z": -1}
                }
            ]
        },
        "Ground Floor": {
            "Level": 0,
            "ImagePath": "Maps/Factory_TarkovDev/Layers/factory_layer_0.png",
            "ImageBounds": {
                "Min": {"x": -65, "y": -64.5},
                "Max": {"x": 77.6, "y": 67.2}
            },
            "GameBounds": [
                {
                    "Min": {"x": -65, "y": -64.5, "z": -1},
                    "Max": {"x": 77.6, "y": 67.2, "z": 3}
                }
            ]
        },
        "2nd Floor": {
            "Level": 1,
            "ImagePath": "Maps/Factory_TarkovDev/Layers/factory_layer_1.png",
            "ImageBounds": {
                "Min": {"x": -65, "y": -64.5},
                "Max": {"x": 77.6, "y": 67.2}
            },
            "GameBounds": [
                {
                    "Min": {"x": -65, "y": -64.5, "z": 3},
                    "Max": {"x": 77.6, "y": 67.2, "z": 6}
                }
            ]
        },
        "3rd Floor": {
            "Level": 2,
            "ImagePath": "Maps/Factory_TarkovDev/Layers/factory_layer_2.png",
            "ImageBounds": {
                "Min": {"x": -65, "y": -64.5},
                "Max": {"x": 77.6, "y": 67.2}
            },
            "GameBounds": [
                {
                    "Min": {"x": -65, "y": -64.5, "z": 6},
                    "Max": {"x": 77.6, "y": 67.2, "z": 100}
                }
            ]
        }
    },
    "Labels": [
        {
            "Text": "Office Building",
            "Position": {"x": 21, "y": 39, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Med Tent",
            "Position": {"x": -17.5, "y": -28, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Silos",
            "Position": {"x": 4.5, "y": 10.5, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Heli Crash",
            "Position": {"x": 30, "y": -8.5, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Scav Bunker",
            "Position": {"x": -20.5, "y": 23, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Blue Containers",
            "Position": {"x": -18, "y": 50, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Glass Hall",
            "Position": {"x": 69.3, "y": -20, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Boilers",
            "Position": {"x": 58, "y": 6.3, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Forklifts",
            "Position": {"x": 66, "y": -42, "z": 0},
            "FontSize": 14
        }
    ],
    "StaticMarkers": [
        {
            "Text": "Camera Bunker Door",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -15.71578, "y": 40.1081123, "z": -1.64766669 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Office Window",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 17.8332214, "y": 39.8851128, "z": 8.730333 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Cellars",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 73.89422, "y": -29.0818882, "z": -3.2876668 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Gate 3",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 58.43222, "y": 63.29811, "z": 3.17233324 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Gate 0",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -63.66578, "y": 55.8781128, "z": 2.85233331 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Med Tent Gate",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -17.5257778, "y": -61.27189, "z": 1.99233329 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Courtyard Gate",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 23.7642212, "y": 68.93811, "z": 1.3623333 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Locked Office",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 29.1163082, "y": 36.51697, "z": 9.08 },
            "Category": "LockedDoor",
            "AssociatedItemId": "5448ba0b4bdc2d02308b456c",
            "Color": { "r": 1, "g": 0.921569, "b": 0.015686275, "a": 1.0 }
        },
        {
            "Text": "Med Tent",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -19.077774, "y": -48.57139, "z": 1.44520187 },
            "Category": "LockedDoor",
            "AssociatedItemId": "5448ba0b4bdc2d02308b456c",
            "Color": { "r": 1, "g": 0.921569, "b": 0.015686275, "a": 1.0 }
        },
        {
            "Text": "Cellars",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 66.8279953, "y": -29.3244076, "z": -1.60700011 },
            "Category": "LockedDoor",
            "AssociatedItemId": "5448ba0b4bdc2d02308b456c",
            "Color": { "r": 1, "g": 0.921569, "b": 0.015686275, "a": 1.0 }
        },
        {
            "Text": "TerraGroup Storage Room",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -20.4309616, "y": 44.06125, "z": -1.51576364 },
            "Category": "LockedDoor",
            "AssociatedItemId": "66acd6702b17692df20144c0",
            "Color": { "r": 1, "g": 0.921569, "b": 0.015686275, "a": 1.0 }
        }
    ]
}
